plugins {
    id 'java'
    id 'io.freefair.lombok'
}

dependencies {
    implementation(
            platform(libs.bom),
            libs.core,
            libs.grpc,
            libs.rest
    )
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.deprecation = true
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.compilerArgs.add("-parameters")
}

wrapper {
    gradleVersion = libs.versions.gradle.wrapper.get()
}