pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id "io.freefair.lombok" version "8.13.1"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('gradle-wrapper', '8.13')
        }
    }
}